// Импортируем библиотеку для ограничения частоты запросов
const rateLimit = require('express-rate-limit');

// Конфигурация ограничения частоты запросов
// windowMs - время, в течение которого применяется ограничение (здесь - 5 минут)
// max - максимальное количество запросов, разрешенных в течение окна (здесь - 100)
const rateLimiter = rateLimit({
  windowMs: 5 * 60 * 1000,
  max: 1000,
});

// Экспортируем rateLimiter для дальнейшего использования в приложении
module.exports = rateLimiter;
